{
    "name":"codeception/util-universalframework",
    "description":"Mock framework module used in internal Codeception tests",
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Gintautas Miselis"
        }
    ],
    "require": {
        "symfony/browser-kit": "^5.2 || ^6.0 || ^7.0 || ^8.0"
    },
    "minimum-stability": "RC",

    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
